# Microservices_project1

./: README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/ag/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/demo/ag/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/demo/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/com/demo/ds/: AppTest.java
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/ms/InventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ms/InventoryService/Controller/: InventoryController.java
inventory-service/src/main/java/com/ms/InventoryService/DTO/: InventoryResponse.java
inventory-service/src/main/java/com/ms/InventoryService/Model/: Inventory.java
inventory-service/src/main/java/com/ms/InventoryService/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/ms/InventoryService/Service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties
notification-service/: pom.xml
notification-service/src/main/java/com/demo/ns/: NotificationService.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/ms/OrderService/: OrderServiceApplication.java
order-service/src/main/java/com/ms/OrderService/Controller/: OrderController.java
order-service/src/main/java/com/ms/OrderService/DTO/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ms/OrderService/Model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ms/OrderService/Repository/: OrderRepository.java
order-service/src/main/java/com/ms/OrderService/Service/: OrderService.java
order-service/src/main/java/com/ms/OrderService/config/: WebClientConfig.java
order-service/src/main/java/com/ms/OrderService/event/: OrderPlacedEvent.java
order-service/src/main/resources/: data.sql
postgres-inventory/base/1/: 2619
postgres-inventory/base/16384/: 1247  1249  1259  1259_fsm  13401  2224  2579  2600  2600_fsm  2600_vm  2603  2603_fsm  2603_vm  2604  2605  2605_fsm  2605_vm  2606  2607  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  2609_vm  2610  2610_fsm  2610_vm  2612  2612_fsm  2615  2615_fsm  2615_vm  2618  2618_fsm  2618_vm  2619  2656  (+40 more)
postgres-inventory/global/: 1260  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-order/base/1/: 2619  2696  2840  2841
postgres-order/base/16384/: 1247  1249  1259  13401  16387  16388  16392  16394  16397  16398  16402  16404  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
postgres-order/global/: 1260  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
postgres-product/base/1/: 2619  2696  2840  2841
postgres-product/base/16384/: 2609  2619
postgres-product/base/4/: 2619
postgres-product/global/: 1260  1262  2671  pg_control
postgres-product/pg_stat/: pgstat.stat
product-service/: pom.xml
product-service/src/main/java/com/ms/productservice/: ProductserviceApplication.java
product-service/src/main/java/com/ms/productservice/Controller/: ProductController.java
product-service/src/main/java/com/ms/productservice/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ms/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/ms/productservice/Service/: ProductService.java
product-service/src/main/java/com/ms/productservice/model/: Product.java
product-service/src/main/resources/: application.properties  data.sql
prometheus2/: prometheus.yml
