
server.port=8088
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.application.name=notification-service

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus


#prop for kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.spring.json.type.mapping=event: com.demo.ns.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId