server.port=8080

# Tracing configuration
tracing.sampling.probability=1.0 

# Zipkin configuration
zipkin.tracing.endpoint= http://zipkin-server:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password