
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
server.port=8085
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoint.health.showDetails=always
#Resilience 4j prop
#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*

#prop for kafka
#Configures the Kafka bootstrap servers. Kafka clients (producer
# and consumer) use this property to establish a connection to the Kafka cluster.
spring.kafka.bootstrap-servers=localhost:9092
#Sets the default topic for the Kafka template. If not explicitly specified
# during message sending, messages will be sent to the "notificationTopic" by default.
spring.kafka.template.default-topic=notificationTopic

#Configures the key serializer for the Kafka producer. In this case, it's set to the StringSerializer.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#Configures the value serializer for the Kafka producer. Here, it's set to the JsonSerializer for JSON serialization.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#This property is specifying the JSON type mapping for the Kafka producer. It helps Spring Boot
# understand how to map JSON types, especially when dealing with different class hierarchies or package
spring.kafka.producer.spring.json.type.mapping=event: com.ms.OrderService.event.OrderPlacedEvent