
server.port=8080
eureka.client.serviceUrl.defaultZone:http://eureka:password@discovery-server:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres:5434/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
# Tracing configuration
tracing.sampling.probability=1.0 

# Zipkin configuration
zipkin.tracing.endpoint= http://zipkin-server:9411/api/v2/spans

